\documentclass[epsfig,11pt]{article}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage[top=0.5in, right=0.5in, left=0.5in, bottom=0.8in]{geometry}
\geometry{letterpaper}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{bm}
\usepackage{slashed}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage[europeanresistors]{circuitikz}
%\usepackage{showlabels}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                     D O C U M E N T   S E T T I N G S                        %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\baselinestretch{1.1}
\renewcommand{\theequation}{\thesection.\arabic{equation}}

\hyphenation{con-fi-ning}
\hyphenation{Cou-lomb}
\hyphenation{Yan-ki-e-lo-wicz}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                      C O M M O N   D E F I N I T I O N S                     %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\def\nn{\nonumber}
\def\ba{\beq\new\begin{array}{c}}
\def\ea{\end{array}\eeq}
\def\be{\ba}
\def\ee{\ea}


\newcommand{\nfour}{${\cal N}=4\;$}
\newcommand{\none}{${\mathcal N}=1\,$}
\newcommand{\nonen}{${\mathcal N}=1$}
\newcommand{\ntwo}{${\mathcal N}=2$}
\newcommand{\ntt}{${\mathcal N}=(2,2)\,$}
\newcommand{\nzt}{${\mathcal N}=(0,2)\,$}
\newcommand{\ntwon}{${\mathcal N}=2$}
\newcommand{\ntwot}{${\mathcal N}= \left(2,2\right) $ }
\newcommand{\ntwoo}{${\mathcal N}= \left(0,2\right) $ }
\newcommand{\ntwoon}{${\mathcal N}= \left(0,2\right)$}


\newcommand{\ca}{{\mathcal A}}
\newcommand{\cell}{{\mathcal L}}
\newcommand{\cw}{{\mathcal W}}
\newcommand{\cs}{{\mathcal S}}
\newcommand{\vp}{\varphi}
\newcommand{\pt}{\partial}
\newcommand{\ve}{\varepsilon}
\newcommand{\gs}{g^{2}}
\newcommand{\zn}{$Z_N$}
\newcommand{\cd}{${\mathcal D}$}
\newcommand{\cde}{{\mathcal D}}
\newcommand{\cf}{${\mathcal F}$}
\newcommand{\cfe}{{\mathcal F}}
\newcommand{\ff}{\mc{F}}
\newcommand{\bff}{\ov{\mc{F}}}


\newcommand{\p}{\partial}
\newcommand{\wt}{\widetilde}
\newcommand{\ov}{\overline}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\md}{\mathcal{D}}
\newcommand{\ml}{\mathcal{L}}
\newcommand{\mw}{\mathcal{W}}
\newcommand{\ma}{\mathcal{A}}


\newcommand{\GeV}{{\rm GeV}}
\newcommand{\eV}{{\rm eV}}
\newcommand{\Heff}{{\mathcal{H}_{\rm eff}}}
\newcommand{\Leff}{{\mathcal{L}_{\rm eff}}}
\newcommand{\el}{{\rm EM}}
\newcommand{\uflavor}{\mathbf{1}_{\rm flavor}}
\newcommand{\lgr}{\left\lgroup}
\newcommand{\rgr}{\right\rgroup}


\newcommand{\Mpl}{M_{\rm Pl}}
\newcommand{\suc}{{{\rm SU}_{\rm C}(3)}}
\newcommand{\sul}{{{\rm SU}_{\rm L}(2)}}
\newcommand{\sutw}{{\rm SU}(2)}
\newcommand{\suth}{{\rm SU}(3)}
\newcommand{\ue}{{\rm U}(1)}


\newcommand{\LN}{\Lambda_\text{SU($N$)}}
\newcommand{\sunu}{{\rm SU($N$) $\times$ U(1) }}
\newcommand{\sunun}{{\rm SU($N$) $\times$ U(1)}}
\def\cfl {$\text{SU($N$)}_{\rm C+F}$ }
\def\cfln {$\text{SU($N$)}_{\rm C+F}$}
\newcommand{\mUp}{m_{\rm U(1)}^{+}}
\newcommand{\mUm}{m_{\rm U(1)}^{-}}
\newcommand{\mNp}{m_\text{SU($N$)}^{+}}
\newcommand{\mNm}{m_\text{SU($N$)}^{-}}
\newcommand{\AU}{\mc{A}^{\rm U(1)}}
\newcommand{\AN}{\mc{A}^\text{SU($N$)}}
\newcommand{\aU}{a^{\rm U(1)}}
\newcommand{\aN}{a^\text{SU($N$)}}
\newcommand{\baU}{\ov{a}{}^{\rm U(1)}}
\newcommand{\baN}{\ov{a}{}^\text{SU($N$)}}
\newcommand{\lU}{\lambda^{\rm U(1)}}
\newcommand{\lN}{\lambda^\text{SU($N$)}}
\newcommand{\bxir}{\ov{\xi}{}_R}
\newcommand{\bxil}{\ov{\xi}{}_L}
\newcommand{\xir}{\xi_R}
\newcommand{\xil}{\xi_L}
\newcommand{\bzl}{\ov{\zeta}{}_L}
\newcommand{\bzr}{\ov{\zeta}{}_R}
\newcommand{\zr}{\zeta_R}
\newcommand{\zl}{\zeta_L}
\newcommand{\nbar}{\ov{n}}
\newcommand{\nnbar}{n\ov{n}}
\newcommand{\muU}{\mu_\text{U}}


\newcommand{\cpn}{CP$^{N-1}$\,}
\newcommand{\CPC}{CP($N-1$)$\times$C }
\newcommand{\CPCn}{CP($N-1$)$\times$C}


\newcommand{\lar}{\lambda_R}
\newcommand{\lal}{\lambda_L}
\newcommand{\larl}{\lambda_{R,L}}
\newcommand{\lalr}{\lambda_{L,R}}
\newcommand{\blar}{\ov{\lambda}{}_R}
\newcommand{\blal}{\ov{\lambda}{}_L}
\newcommand{\blarl}{\ov{\lambda}{}_{R,L}}
\newcommand{\blalr}{\ov{\lambda}{}_{L,R}}


\newcommand{\bgamma}{\ov{\gamma}}
\newcommand{\bpsi}{\ov{\psi}{}}
\newcommand{\bphi}{\ov{\phi}{}}
\newcommand{\bxi}{\ov{\xi}{}}


\newcommand{\qt}{\wt{q}}
\newcommand{\bq}{\ov{q}}
\newcommand{\bqt}{\overline{\widetilde{q}}}


\newcommand{\eer}{\epsilon_R}
\newcommand{\eel}{\epsilon_L}
\newcommand{\eerl}{\epsilon_{R,L}}
\newcommand{\eelr}{\epsilon_{L,R}}
\newcommand{\beer}{\ov{\epsilon}{}_R}
\newcommand{\beel}{\ov{\epsilon}{}_L}
\newcommand{\beerl}{\ov{\epsilon}{}_{R,L}}
\newcommand{\beelr}{\ov{\epsilon}{}_{L,R}}


\newcommand{\bi}{{\bar \imath}}
\newcommand{\bj}{{\bar \jmath}}
\newcommand{\bk}{{\bar k}}
\newcommand{\bl}{{\bar l}}
\newcommand{\bmm}{{\bar m}}


\newcommand{\nz}{{n^{(0)}}}
\newcommand{\no}{{n^{(1)}}}
\newcommand{\bnz}{{\ov{n}{}^{(0)}}}
\newcommand{\bno}{{\ov{n}{}^{(1)}}}
\newcommand{\Dz}{{D^{(0)}}}
\newcommand{\Do}{{D^{(1)}}}
\newcommand{\bDz}{{\ov{D}{}^{(0)}}}
\newcommand{\bDo}{{\ov{D}{}^{(1)}}}
\newcommand{\sigz}{{\sigma^{(0)}}}
\newcommand{\sigo}{{\sigma^{(1)}}}
\newcommand{\bsigz}{{\ov{\sigma}{}^{(0)}}}
\newcommand{\bsigo}{{\ov{\sigma}{}^{(1)}}}


\newcommand{\rrenz}{{r_\text{ren}^{(0)}}}
\newcommand{\bren}{{\beta_\text{ren}}}


\newcommand{\Tr}{\text{Tr}}
\newcommand{\Ts}{\text{Ts}}
\newcommand{\dm}{\hat{{\scriptstyle \Delta} m}}
\newcommand{\dmdag}{\hat{{\scriptstyle \Delta} m}{}^\dag}
\newcommand{\mhat}{\widehat{m}}
\newcommand{\deltam}{{\scriptstyle \Delta} m}
\newcommand{\nvac}{\vec{n}{}_\text{vac}}


\newcommand{\ie}{{\it i.e.}~}
\newcommand{\eg}{{\it e.g.}~}
\newcommand{\ansatz}{{\it ansatz} }




\begin{document}
% Make the bullet list symbol a small dot
\renewcommand{\labelitemi}{{\Large$\cdot$}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Homework  }\\[2mm]
{  \large \it \color{magenta} Physics 152 --- Spring 2018  }
\end{center}
\hrule
\bigskip


\def\assignsep{0.0cm}
\newcommand\problem[1]{\textbf{\textit{#1}}}
\def\lbr{$\!\!\lgr\right.\!\!$}
\def\rbr{$\!\left.\rgr\!$}
\sisetup{per-mode=symbol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                            A S S I G N M E N T   I                           %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \Large \color{blue}Assignment I}
\end{center}

\begin{itemize}
\item Chapter 11 --- Problems
			\problem{5}, \problem{11}, \problem{17},
			\problem{22} \lbr\SI{-5}\newton\rbr, \problem{31}, \problem{35},
			\problem{40} \lbr\SI{23}{\kg.\metre\squared\per\second}\rbr,
			\problem{45},
			\problem{57},
			\problem{69}

\item Chapter 12 --- Problems
			\problem{10} \lbr (a) \SI{49}\newton, (b) \SI{28}\newton, (c) \SI{57}\newton, (d) \ang{29}\rbr,
			\problem{13}, \problem{15}, \problem{23}, 
			\problem{28} \lbr (a) \SI{1.50}\metre, (b) \SI{433}\newton, (c) \SI{250}\newton\rbr,
			\problem{30} \lbr (a) \SI{408}\newton, (b) \SI{245}\newton, (c) to right, (d) \SI{163}\newton, (e) up\rbr,
			\problem{41}, \problem{43}, \problem{55},
			\problem{62} \lbr (a) \SI{8.0 d-4}\metre, (b) \SI{0.023}\metre\rbr

\item Chapter 13 --- Problems
			\problem{21},
			\problem{24} \lbr (a) $ G\,(M_1 + M_2)\, m / a^2 $, (b) $ G\,M_1 m / b^2 $, (c) $ 0 $\rbr,
			\problem{27}, \problem{39}, \problem{43}, \problem{47}, \problem{57}
			\problem{67},
			\problem{86} \lbr (a) \SI{0.0034}\gram, (b) \SI{0.00061}\gram, (c) \SI{1.4 d-11}\gram\rbr,
			\problem{101}
\end{itemize}


\vskip \assignsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                           A S S I G N M E N T   I I                          %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \Large \color{blue}Assignment II }
\end{center}

\begin{itemize}
\item Chapter 14 --- Problems
			\problem{2} \lbr \SI{38}{\kilo\pascal}\rbr,
			\problem{18} \lbr $ 2.0 $\rbr,
			\problem{24} \lbr (a) \SI{1.88 d9}\newton, (b) \SI[inter-unit-product = \ensuremath{{}\cdot{}}]{2.2 d10}{\newton.\metre}, (c) \SI{11.7}\meter\rbr,
			\problem{27},
			\problem{28} \lbr (a) $ f \cdot A / a $, (b) \SI{103}\newton\rbr,
			\problem{39}, \problem{53}, \problem{59}, \problem{61}, \problem{71}

\item Chapter 15 --- Problems
			\problem{9}, \problem{11}, \problem{17},
			\problem{26} \lbr \SI{23}{\cm}\rbr,
			\problem{35}, \problem{39}, \problem{63},
			\problem{68} \lbr (a) \SI{147}{\newton\per\metre}, (b) \SI{0.733}\second\rbr,
			\problem{91},
			\problem{104} \lbr (a) \SI{0.102}{\kg\per\second}, (b) \SI{0.137}\joule\rbr
\end{itemize}



\vskip \assignsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                          A S S I G N M E N T   I I I                         %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \Large \color{blue}Assignment III }
\end{center}

\begin{itemize}
\item Chapter 16 --- Problems
			\problem{7},
			\problem{10} \lbr (a) \SI{6}\cm, (b) \SI{100}\cm, (c) \SI{2}\hertz, (d) \SI{200}{\cm\per\second}, (e) $ -x $ direction,
					(f) \SI{75}{\cm\per\second}, (g) \SI{-2}\cm\rbr,
			\problem{15},
			\problem{22} \lbr (a) \SI{0.64}\hertz, (b) \SI{63}\cm, (c) \SI{5}\cm, (d) \SI[per-mode=reciprocal]{0.10}{\per\cm}, (e) \SI[per-mode=reciprocal]{4.0}{\per\cm},
					(f) negative sign, (g) \SI{0.064}\newton\rbr,
			\problem{29}, \problem{53}, \problem{59}, \problem{69}, \problem{79},
			\problem{84} \lbr (a) \SI{1.3}\meter,
					(b) $ (\SI{2.0}{\milli\meter}) \cdot \sin\big((\SI[per-mode=reciprocal]{9.4}{\per\meter})\,x\big)
									\cdot \cos\big((\SI[per-mode=reciprocal]{3.8 d+3}{\per\second})\,t\big) $\rbr

\item Chapter 17 --- Problems
			\problem{16} \lbr \SI{4.12}\radian\rbr, 
			\problem{21}, \problem{39}, \problem{47}, \problem{53},
			\problem{66} \lbr (a) \SI{598}\hertz, (b) \SI{608}\hertz, (c) \SI{589}\hertz\rbr,
			\problem{67}, \problem{75}, \problem{81},
			\problem{104} \lbr (a) \SI{0.088}{\watt\per\meter\squared}, (b) $ 0.75 $\rbr


\item Chapter 18 --- Problems
			\problem{3}, \problem{5}, \problem{15}, \problem{17},
			\problem{37}, \problem{39}, \problem{45},
			\problem{59}, \problem{61},
			\problem{80} \lbr \SI{33.3}{\kilo\joule}\rbr
\end{itemize}


\vskip \assignsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                           A S S I G N M E N T   I V                          %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \Large \color{blue}Assignment IV }
\end{center}

\begin{itemize}
\item Chapter 19 --- Problems
			\problem{3},
			\problem{24} \lbr (a) \SI{494}{\metre\per\second}, (b) \SI{0.028}{\kg\per\mole}, $ N_2 $\rbr,
			\problem{27},
			\problem{32} \lbr (a) $ 1.7 $, (b) \SI{5.0 d-5}\cm, (c) \SI{7.9 d-6}\cm\rbr,
			\problem{39},
			\problem{48} \lbr (a) \SI{15.9}\joule,
						(b) \SI{34.4}{\joule\per\mole\per\kelvin},
						(c) \SI{26.1}{\joule\per\mole\per\kelvin}\rbr,
			\problem{53}, \problem{63}, \problem{65},
			\problem{78} \lbr (a) $ 0.33 $, (b) polyatomic (ideal), (c) $ 1.44 $\rbr

\item Chapter 20 --- Problems
			\problem{7},
			\problem{14} \lbr (a) $ 3.00 $, (b) $ 6.00 $, (c) $ 0 $, (d) \SI{8.64}{\joule\per\kelvin}, (e) $ 0 $\rbr,
			\problem{15}, \problem{19}, \problem{33},
			\problem{40} \lbr (a) \SI{49}{\kilo\joule}, (b) \SI{7.4}{\kilo\joule}\rbr,
			\problem{45},
			\problem{52} \lbr (a) \SI{7200}\joule, (b) \SI{960}\joule, (c) $ 0.134 $\rbr,
			\problem{53},
			\problem{64} \lbr (a) \SI{93.8}\joule, (b) \SI{231}\joule\rbr
\end{itemize}




\end{document}
